# SquarifiedTreemapLayers

./: .gitignore  LICENSE  README.md  SquarifiedTreemapLayers_Application_Summary.md  SquarifiedTreemapLayers_Application_Summary_jp.md
demo/PopulationDataProvider.Demo/: Population.json  PopulationData.cs  PopulationDataProvider.Demo.csproj  PopulationDataProvider.cs
demo/SquarifiedTreeMapForge.WinForms.Demo/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SquarifiedTreeMapForge.WinForms.Demo.csproj  appsettings.json  treemapsettings.json
demo/SquarifiedTreemapMinimumConsole/: Program.cs  SquarifiedTreemapMinimumConsole.csproj
doc/: readme.md
sample/population/: appsettings.Production.json.sample
sample/sales/: appsettings.Production.json.sample  sales_data.json  treemapsettings.Production.json.sample
src/: SquarifiedTreeMapLayers.sln
src/SquarifiedTreeMapConsole/: Exporter.cs  Models.cs  Program.cs  SquarifiedTreeMapConsole.csproj  appsettings.json  data.json
src/SquarifiedTreeMapConsole/Properties/: launchSettings.json
src/SquarifiedTreeMapCoordinator/: LayoutCoordinator.cs  SquarifiedTreeMapCoordinator.csproj
src/SquarifiedTreeMapForge/: SquarifiedTreeMapForge.csproj  SquarifiedTreemapGenerator.cs
src/SquarifiedTreeMapForge.Tests/: SquarifiedTreeMapForge.Tests.csproj  SquarifiedTreemapGeneratorTests.cs
src/SquarifiedTreeMapForge.WinForms/: GdiRenderer.cs  SquarifiedTreeMapForge.WinForms.csproj  TreeMapControl.Designer.cs  TreeMapControl.cs  TreeMapGdiDriver.cs
src/SquarifiedTreeMapForge/Helpers/: ColorHelper.cs  PropetyCacheHelper.cs
src/SquarifiedTreeMapForge/Layout/: AggregatePreparer.cs  Aggregator.cs  DataGroupPreparer.cs  DataGrouper.cs  LayoutGenerator.cs  LegendCalculator.cs  Seed.cs
src/SquarifiedTreeMapInteractor/: LayoutInteractor.cs  SquarifiedTreeMapInteractor.csproj
src/SquarifiedTreeMapShared/: ITreemapGenerator.cs  Models.cs  Settings.cs
src/SquarifiedTreeMapWinForms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SquarifiedTreeMapWinForms.csproj  appsettings.json
src/SquarifiedTreeMapWinForms/Properties/: launchSettings.json
src/SquarifiedTreemapForge/: LayoutInteractor.cs
src/SquarifiedTreemapForge.Blazor/: Program.cs  SquarifiedTreemapForge.Blazor.csproj
src/SquarifiedTreemapForge.Blazor/Components/: App.razor  _Imports.razor
src/SquarifiedTreemapForge.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SquarifiedTreemapForge.Blazor/Components/Pages/: Treemap.razor
src/SquarifiedTreemapForge.Blazor/wwwroot/: app.css
src/SquarifiedTreemapForge.Blazor/wwwroot/js/: treemap.js
src/SquarifiedTreemapForge.Shared/: Interface.cs  Models.cs  Settings.cs  SquarifiedTreemapForge.Shared.csproj
src/SquarifiedTreemapForge.WinForms/: IGdiRenderer.cs
src/SquarifiedTreemapForge/Layout/: LegendGenerator.cs
src/SquarifiedTreemapWinForms/: Models.cs  treemapsettings.json
