<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1869</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1869</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SquarifiedTreemapForge.WinForms\SquarifiedTreemapForge.WinForms.csproj" />
    <ProjectReference Include="..\..\src\SquarifiedTreemapForge\SquarifiedTreemapForge.csproj" />
    <ProjectReference Include="..\..\src\SquarifiedTreemapInteractor\SquarifiedTreemapInteractor.csproj" />
    <ProjectReference Include="..\..\src\SquarifiedTreemapShared\SquarifiedTreemapShared.csproj" />
  </ItemGroup>

</Project>
