<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>SquarifiedTreemapForge</Title>
    <Authors>Hideyuki Kitao</Authors>
    <Company />
    <Product>SquarifiedTreemapLayers</Product>
    <Description>SquarifiedTreemapLayers is a library for generating and rendering treemap layouts. This solution provides various functionalities related to treemaps, including layout generation, color calculation, and legend generation.</Description>
    <Copyright>Copyright © 2025 Hideyuki Kitao</Copyright>
    <ReadmeUrl>https://github.com/panda728/SquarifiedTreemapLayers/blob/main/README.md</ReadmeUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/panda728/SquarifiedTreemapLayers</PackageProjectUrl>
    <PackageTags>Visualization</PackageTags>
    <PackageId>SquarifiedTreemapForge</PackageId>
    <Version>1.1.5</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquarifiedTreemapForge.Shared\SquarifiedTreemapForge.Shared.csproj" />
  </ItemGroup>

</Project>
