<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SquarifiedTreemapForge.Shared</Title>
    <Version>1.1.1</Version>
    <Authors>Hideyuki Kitao</Authors>
    <Product>SquarifiedTreemapLayers</Product>
    <Description>SquarifiedTreemapLayers is a library for generating and rendering treemap layouts. This solution provides various functionalities related to treemaps, including layout generation, color calculation, and legend generation.</Description>
    <Copyright>Copyright © 2025 Hideyuki Kitao</Copyright>
    <PackageProjectUrl>https://github.com/panda728/SquarifiedTreemapLayers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panda728/SquarifiedTreemapLayers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
